server.servlet.context-path=/SpringMVC
server.port=9091
### DATABASE ###
spring.mvc.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:mysql://localhost:3306/SkiStationDB?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### PROMETHEUS ###

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.sensitive=false
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
