# Created at 2023-11-12T22:52:14.783
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-12T22:52:14.784
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-12T22:52:14.785
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-12T22:52:14.785
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-12T22:52:14.785
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-12T22:52:14.785
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-12T22:52:14.785
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-12T22:52:14.785
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-12T22:52:14.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-12T22:52:14.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-12T22:52:14.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-12T22:52:14.787
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-12T22:52:14.788
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-11-12T22:52:14.788
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-11-12T22:52:14.789
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-12T22:52:14.791
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-12T22:52:14.792
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-12T22:52:14.792
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-12T22:52:14.792
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-11-12T22:52:14.793
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-11-12T22:52:14.793
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-11-12T22:52:14.793
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-11-12T22:52:14.793
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-11-12T22:52:14.793
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-11-12T22:52:14.793
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-11-12T22:52:14.793
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-11-12T22:52:14.793
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-11-12T22:52:14.794
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-11-12T22:52:14.794
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-12T22:52:14.794
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-11-12T22:52:14.794
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-11-12T22:52:14.794
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-11-12T22:52:14.794
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-11-12T22:52:14.794
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-12T22:52:14.794
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-12T22:52:14.795
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-12T22:52:14.795
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-12T22:52:14.796
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-11-12T22:52:14.797
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-11-12T22:52:14.797
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-12T22:52:14.797
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-11-12T22:52:14.798
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-11-12T22:52:14.798
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-11-12T22:52:14.798
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-12T22:52:14.798
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-12T22:52:14.798
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-12T22:52:14.799
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-12T22:52:14.801
	... 41 more

# Created at 2023-11-12T22:52:14.801
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-11-12T22:52:14.804
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-12T22:52:14.805
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-12T22:52:14.805
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-12T22:52:14.805
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-12T22:52:14.805
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-12T22:52:14.805
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-12T22:52:14.805
	... 42 more

# Created at 2023-11-12T22:52:14.805
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-12T22:52:14.805
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-12T22:52:14.805
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-12T22:52:14.805
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-12T22:52:14.806
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-12T22:52:14.806
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-12T22:52:14.806
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-12T22:52:14.806
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-12T22:52:14.806
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-12T22:52:14.806
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-12T22:52:14.806
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-12T22:52:14.806
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-12T22:52:14.806
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-11-12T22:52:14.806
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-11-12T22:52:14.806
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-12T22:52:14.806
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-12T22:52:14.806
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-12T22:52:14.807
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-12T22:52:14.807
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-12T22:52:14.807
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-12T22:52:14.807
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-12T22:52:14.807
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-12T22:52:14.807
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-12T22:52:14.807
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-12T22:52:14.807
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-12T22:52:14.807
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-12T22:52:14.807
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-12T22:52:14.807
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-12T22:52:14.807
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-12T22:52:14.808
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-12T22:52:14.808
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-12T22:52:14.808
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-11-12T22:52:14.808
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-12T22:52:14.808
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-12T22:52:14.808
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-11-12T22:52:14.808
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-11-12T22:52:14.808
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-12T22:52:14.809
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-11-12T22:52:14.809
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-11-12T22:52:14.809
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-11-12T22:52:14.809
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-11-12T22:52:14.809
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-12T22:52:14.814
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-12T22:52:14.817
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-12T22:52:14.818
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-12T22:52:14.818
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-11-12T22:52:14.819
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-11-12T22:52:14.819
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-12T22:52:14.819
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-11-12T22:52:14.819
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-11-12T22:52:14.819
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-11-12T22:52:14.819
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-12T22:52:14.819
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-12T22:52:14.819
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-12T22:52:14.819
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-12T22:52:14.820
	... 49 more

# Created at 2023-11-12T22:52:14.820
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-11-12T22:52:14.820
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-12T22:52:14.820
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-12T22:52:14.820
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-12T22:52:14.820
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-12T22:52:14.821
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-12T22:52:14.821
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-12T22:52:14.821
	... 50 more

# Created at 2023-11-12T22:52:14.821
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-12T22:52:14.821
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-12T22:52:14.821
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-12T22:52:14.821
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-12T22:52:14.821
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-12T22:52:14.821
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-12T22:52:14.821
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-12T22:52:14.821
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-12T22:52:14.821
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-12T22:52:14.822
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-12T22:52:14.822
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-12T22:52:14.822
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-12T22:52:14.822
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-11-12T22:52:14.822
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-11-12T22:52:14.822
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-12T22:52:14.822
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-12T22:52:14.822
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-12T22:52:14.822
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-12T22:52:14.822
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-12T22:52:14.822
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-12T22:52:14.822
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-12T22:52:14.822
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-12T22:52:14.822
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-12T22:52:14.822
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-12T22:52:14.823
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-12T22:52:14.823
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-12T22:52:14.823
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-12T22:52:14.823
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-12T22:52:14.823
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-12T22:52:14.823
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-11-12T22:52:14.823
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-12T22:52:14.823
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-12T22:52:14.826
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-11-12T22:52:14.827
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-11-12T22:52:14.828
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-12T22:52:14.828
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-11-12T22:52:14.828
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-11-12T22:52:14.828
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-11-12T22:52:14.828
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-11-12T22:52:14.829
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-12T22:52:14.829
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-12T22:52:14.829
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-12T22:52:14.829
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-12T22:52:14.829
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-11-12T22:52:14.829
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-11-12T22:52:14.830
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-12T22:52:14.830
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-11-12T22:52:14.830
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-11-12T22:52:14.830
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-11-12T22:52:14.830
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-12T22:52:14.831
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-12T22:52:14.831
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-12T22:52:14.831
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-12T22:52:14.831
	... 47 more

# Created at 2023-11-12T22:52:14.832
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-11-12T22:52:14.832
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-12T22:52:14.832
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-12T22:52:14.832
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-12T22:52:14.832
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-12T22:52:14.833
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-12T22:52:14.834
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-12T22:52:14.834
	... 48 more

# Created at 2023-11-12T22:52:14.834
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_TN.

# Created at 2023-11-12T22:52:14.834
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-12T22:52:14.834
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-12T22:52:14.835
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-12T22:52:14.835
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-12T22:52:14.835
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-12T22:52:14.835
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-12T22:52:14.835
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-12T22:52:14.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-12T22:52:14.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-12T22:52:14.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-12T22:52:14.836
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-12T22:52:14.836
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-11-12T22:52:14.836
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-11-12T22:52:14.836
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-12T22:52:14.836
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-12T22:52:14.836
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-12T22:52:14.836
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-12T22:52:14.836
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-12T22:52:14.836
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-12T22:52:14.836
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-12T22:52:14.837
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-12T22:52:14.837
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-12T22:52:14.837
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-12T22:52:14.837
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-12T22:52:14.837
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-12T22:52:14.837
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-12T22:52:14.837
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-12T22:52:14.837
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-11-12T22:52:14.837
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-12T22:52:14.837
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-12T22:52:14.837
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-11-12T22:52:14.837
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-11-12T22:52:14.837
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-12T22:52:14.837
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-11-12T22:52:14.837
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-11-12T22:52:14.837
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-11-12T22:52:14.837
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-11-12T22:52:14.838
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-12T22:52:14.838
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-12T22:52:14.838
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-12T22:52:14.838
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-12T22:52:14.838
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-11-12T22:52:14.838
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-11-12T22:52:14.838
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-12T22:52:14.838
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-11-12T22:52:14.838
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-11-12T22:52:14.838
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-11-12T22:52:14.838
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_TN.

# Created at 2023-11-12T22:52:14.839
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-12T22:52:14.840
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-12T22:52:14.840
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-12T22:52:14.840
	... 46 more

# Created at 2023-11-12T22:52:14.840
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-11-12T22:52:14.840
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-12T22:52:14.840
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-12T22:52:14.840
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-12T22:52:14.840
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-12T22:52:14.840
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-12T22:52:14.840
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-12T22:52:14.840
	... 47 more

